<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grievance System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

    <style>
        .navbar.navbar-inverse {
            height: 70px; /* Increase the navbar height */
            background-color: blue; /* Change the navbar color to blue */
        }

        .navbar-inverse .navbar-nav>li>a {
            font-size: 18px; /* Increase the font size of the navbar links */
            color: white; /* Change the navbar links color to white */
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: yellow; /* Change the navbar links color on hover to yellow */
        }

        .navbar-inverse .navbar-brand {
            font-weight: bold; /* Make the navbar brand text bold */
            color: white; /* Change the navbar brand text color to white */
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="font-size: 24px;">GRIEVANCE SYSTEM</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="http://localhost/Complaint Management System/users/">User Login</a>
                    </li>
                    <li>
                        <a href="http://localhost/Complaint Management System/users/registration.php">User
                            Registration</a>
                    </li>
                    <li>
                        <a href="http://localhost/Complaint Management System/admin/">Admin Login</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->

        <!-- Wrapper for Slides -->

    </header>


    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="com">
                    <h1><b>WELCOME TO COMPLAINT MANAGEMENT SYSTEM</b></h1>
                    <p>
                        <h2>"Resolve Your College Concerns Efficiently - File a Complaint Today!" </h2><br>
                        <b><i>Tired of getting ripped off? Fight back and file a customer complaint now. Sign Up
                                Today And You Can Leave Complaints on various topics/company.</b> </i>
                    </p>
                </div>

            </div>
        </div>
        <style>
            .com {
                text-align: center;
            }
        </style>
        <hr>
        <style>
            marquee {
                background-color: #f8f9fa;
                padding: 10px;
                font-size: 20px;
                color: red;
            }
        </style>
        <marquee behavior="scroll" direction="left"
            style="background-color: #f8f9fa; padding: 10px; text-siz:25px;">
            Welcome to our Complaint Management System!
            We're here to address your concerns promptly.
            Please provide us with the details of your complaint.
        </marquee>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
            <!-- /.row -->
        </footer>
        <style>
            .col-lg-12 {
                text-align: center;
                border: 1px solid black;
            }
        </style>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>
